# wearos15

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/dzolotov/wearosgame/: MainActivity.kt
app/src/main/java/tech/dzolotov/wearosgame/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
